spring.application.name=master-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#Doctor Service Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SP_MASTERS
spring.datasource.username=SP_MASTERS
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver